
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <style>
        .card-row {
        display: flex;
        
      }
  
      .card {
        width: 25%;
        height:1000px;
        padding: 20px;
        border: 3px solid #c9c9c9;
        border-color: #110f12;
       background-image: url({% static 'images/cardbg.webp' %});
       
        
        border-radius: 7px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
        Float:left;
       
      }
      h6{
        color: aliceblue;
      }
      table {
    border: 2px solid black;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 2px;
  text-align: center;

align-content: end;
  border: 2px solid black;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #c8750f;
  border: 2px solid rgb(56, 55, 53);
}

tr {
  background-color: #f5f5f5;
  border: 2px solid black;
}
tr:hover{
    background-color: #e56b6b;
}
td:first-child, th:first-child {
  padding-left: 20px;
  align-content: center;
}

td:last-child, th:last-child {
  padding-right: 20px;
}

    </style>
</head>
<body style="background-color: black; background-image: url({% static 'images/card2.jpg' %}); background-repeat:no-repeat;background-size:cover">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-image: url('{% static 'images/item3.jpg' %}');">
        <a class="navbar-brand" style="color: rgb(244, 100, 10);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="#">SPORTS EASY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color: white;" href="event_home">Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link"  style="color: white;" href="event_booking_view">View Booking</a>
              </li>
              
            
         
              
        
          </ul>
        </div>
       
      </div>
      </nav>
    {% if messages %}
      {% for message in messages %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
      {% endfor %}
   {% endif %}
   <table>
    <th>eventname</th>
    <th>ticket_amount</th>
    <th>eventid</th>
    <th>event date</th>
    <th>book id</th>
    <th>book name</th>
    <th>book address</th>
    <th>book mobile</th>
    <th>book date</th>
    <th>number of Tickets</th>
    <th>Total amount</th>
   {% for i in view %}
   



    <tr>
        <td ><b>{{i.event.ename}}</b></td>
        <td >{{i.event.ticket_amount}}</td>
        <td >{{i.event.id}}</td>
        <td>{{i.event.edate}}</td>
        <td >{{i.id}}</td>
            <td >{{i.audient.fname}} &nbsp; {{i.audient.lname}}</td>
                <td > {{i.audient.ad}}</td>
                    <td >{{i.audient.mob}}</td>
        
                        <td ><input type="datetime" style="align-content: center;border-color: aliceblue;" value="{{i.bookingdate}}"readonly> </td>
                            <td >{{i.ticketno}}</td>
                                <td >{{i.amount}}</td>
       
    </tr>
         
        
    
     
     
  {% endfor %} 
</table>
    
  
</body>
</html>

      