{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>User Posts - Card View</title>
	<style>
        /* basic styling */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #f5f5f5;
	color: #333;
	background-image: url({% static 'images/card3.jpg' %});
	background-repeat:no-repeat;
	background-size:cover;

}

/* header */
header {
	background-color: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

header h1 {
	margin: 0;
}

/* main section */
main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}



section {
	margin-bottom: 40px;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

/* card view */
.card-container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	width: 40%;
        height:auto;
        margin-top: 5px;
		margin-left: 25%;
		float: left;
        border: 3px solid #c9c9c9;
        border-color: #110f12;
       background-image: url({% static 'images/cardbg.webp' %});
	   
   }
   .cardm{

	    height:auto;
        margin-top: 10px;
		margin-left: 5px;
        border: 3px solid #c9c9c9;
		
		
        border-color: #110f12;
       background-image: url({% static 'images/cardbg.webp' %});
   }
   #scrollable {
   overflow: auto; /* adds scrollbars when content overflows */
   height: 150px; /* specify a fixed height for the scrollable area */
}



/* Show the comments when the "hidden" class is not applied */




.hidden{
	display: none;
}
p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
.scrollable {
			height: 900px; /* set the desired height of the division */
			overflow: auto; /* make the division scrollable */
		}



		/* your CSS code here */
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.js"integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
	
</head>
<body>
	<nav style="border: 1p solid;border-color: aliceblue;margin-top: 3px;margin: 2px;  background-image: url({% static 'images/item3.jpg' %});"  class="navbar navbar-expand-lg navbar-light bg-dark" class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" style="color: rgb(252, 82, 9);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="#">SPORTS EASY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color: white;" href="user_home_view">HOME<span class="sr-only">(current)</span></a>
            </li>
         
              <li class="nav-item">
                <a class="nav-link"  style="color: white;" href="post_view">SPORTS FEEDS</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link"  style="color: white;" href="make_post">MAKE POSTS</a>
              </li>
        
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a class="nav-link"  style="color:red;" href="/user_logout">LOGOUT</a>
          </form>
        </div>
    </nav>

		
	
 
	

		{% for i in view %}
		<div class="card">
		<form method="POST" action="comment">
	{% csrf_token %}
	
		<div style="background-color: #737274; width: 100%;margin-top: 50px;">
		<h4 style="color: rgb(24, 22, 22);margin-left: 20px;font-weight:300; " ><b>{{i.user.fname}}&nbsp;{{i.user.lname}} </b></h4></div>
		{% if i.pimg %}
		<img  src="{{i.pimg.url}}" style=" border-radius: 15px;margin-top: 50px; border: 3px solid black  ;border-color: #111313;margin-left: 100px;" width="400px" height="300px%">
	   {% endif %}
	    <div style="margin-top: 10px;margin-left: 50px;">
		  <p style="color: rgb(30, 2, 2);margin-top:30px;" ><b>{{i.Pcaption}}</b></p></div>
	 
			<input type="number" id="pid" name="pid" value="{{i.id}}"hidden/>
			<input type="number" id="uid" name="uid" value="{{i.user.id}}"hidden/>
		
		<h6 style="color:brown;margin-left: 20px;">view comments</h6>
		
		 
			<div id="scrollable" class="cardm" >
				
			   
				<ul>
				{% for j in cmnt %}
				{% if j.post.id == i.id and j.comment != '' %}
			
				<li>{{j.user.fname}}&nbsp;{{j.user.lname}}:&nbsp<p style="color: rgb(208, 21, 21);font-weight: bold;">
					{{ j.comment}}</p></li>
				<br>
				{% endif %}
				{% endfor %}</ul>
				
				
			</div>
       
    
		<button style="border: 2px solid black;background:aqua;border-radius: 10px;color:black;" ><a  href="/delete_post?idn={{i.id}}" style="color: black;font-weight: bolder;">Delete Post</a></button>
	   
	


		
	</div></form>{% endfor %}


</body>
</html>
